<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/azul_marino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="24dp">


    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/preguntech"
        android:contentDescription="Logo de PregunTech"
        app:layout_constraintBottom_toTopOf="@id/tituloApp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/celeste"
        android:text="Bienvenid@ a PregunTech"
        android:textAlignment="center"
        android:textColor="@color/celeste"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/inputNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Ingresa tu nombre"
        android:inputType="textPersonName"
        android:textColor="@color/celeste"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnEmpezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloApp" />

    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:backgroundTint="@color/celeste"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/inputNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>